[options]
audible_bell = false
clickable_url = true
filter_unmatched_urls = true
font = Iosevka Term 10
scrollback_lines = 1000
size_hints = true

# Palenight
[colors]

# special
foreground      = #959dcb
foreground_bold = #959dcb
cursor          = #959dcb
background      = #292d3e
#background      = rgba(41, 45, 62, 0.8)

# black
color0  = #292d3e
color8  = #434758

# red
color1  = #f07178
color9  = #ff8b92

# green
color2  = #c3e88d
color10 = #ddffa7

# yellow
color3  = #ffcb6b
color11 = #ffe585

# blue
color4  = #82aaff
color12 = #9cc4ff

# magenta
color5  = #c792ea
color13 = #e1acff

# cyan
color6  = #89ddff
color14 = #a3f7ff

# white
color7  = #d0d0d0
color15 = #ffffff



# vim: ft=dosini cms=#%s
