backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

unredir-if-possible = false;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]
