! special
*.foreground:   #d0cec3
*.background:   #191d26
*.cursorColor:  #d0cec3

! black
*.color0:       #191d26
*.color8:       #555555

! red
*.color1:       #ea5965
*.color9:       #ea5965

! green
*.color2:       #ade46b
*.color10:      #c1e436

! yellow
*.color3:       #fec254
*.color11:      #fed96d

! blue
*.color4:       #2d91d0
*.color12:      #5555ff

! magenta
*.color5:       #c9aeff
*.color13:      #ff55ff

! cyan
*.color6:       #86e2bf
*.color14:      #99ffda

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
